Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.67 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.3 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.7 available)
  cloud_firestore_web 4.4.12 (5.1.3 available)
  firebase_auth 5.7.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.7 available)
  firebase_auth_web 5.15.3 (6.1.3 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  firebase_storage 12.4.10 (13.1.0 available)
  firebase_storage_platform_interface 5.2.10 (5.2.18 available)
  firebase_storage_web 3.10.17 (3.11.3 available)
  flutter_hooks 0.20.5 (0.21.3+1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  geocoding_android 4.0.1 (5.0.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  test_api 0.7.7 (0.7.10 available)
  unicode 0.3.1 (1.1.9 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing mobile_app...                                         

   info - Unnecessary use of multiple underscores - lib\chatbot\chatbot_widget.dart:726:32 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\coupons_screen.dart:678:26 - unnecessary_underscores
   info - Invalid use of a private type in a public API - lib\legal_screens.dart:9:14 - library_private_types_in_public_api
   info - Unnecessary use of multiple underscores - lib\login.dart:182:26 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\login.dart:530:33 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\login.dart:530:37 - unnecessary_underscores
   info - The imported package 'intl' isn't a dependency of the importing package - lib\notifications_page.dart:5:8 - depend_on_referenced_packages
   info - Don't invoke 'print' in production code - lib\seed_products.dart:13:3 - avoid_print
   info - Don't invoke 'print' in production code - lib\seed_products.dart:108:3 - avoid_print

